<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Business Card Example</title>
  <style>
    body{
      background-color: #555;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      border-top: 4px  solid lightgray;
      border-right: 6px solid lightgray;
      border-bottom: 6px solid lightgray;
      border-left: 3px solid lightgray;
       
    }
    #business-card .name{
        color: white;
        width: 180px;
         height: 85px;
         border-right: 2px solid white;
         display: inline-block;
         text-align: end;
         margin-top: 50px;
         padding-right: 5px;
         
    }
    #business-card .info{
         width: 190px;
         height: 100px;
         
         display: inline-block;
         padding-left: 5px;
         color: white;
         font-family: Arial; 
         font-size: 13px;
         
         
    }
    #business-card .name h1{
      font-family: Arial;
      font-weight:lighter;
      
    }
    #business-card .name h2{
       font-family: Arial;
       text-transform: uppercase;
       color: goldenrod;
       
    }
    #business-card .name small {
      color: gray;
    }
    #business-card .info li {
      color:gray;
      font-size: small;
      padding-top: 2px;
      font-size: 12px;
    }

   
    #business-card .info li:before {
      content: "#";
      color: goldenrod;
    }

    


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li> +00 22 333444</li>
         <li> email@somemail.example</li>
         <li> www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>